general {
    colors = false
    interval = 5
}

order += "volume master"
# order += "ethernet _first_"
order += "wireless _first_"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "battery all"
order += "tztime local"

volume master {
    format = "V: %volume"
    format_muted = "V: mut"
    device = "pulse"
    mixer = "master"
}

ethernet _first_ {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

wireless _first_ {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = "W: down"
}

cpu_usage {
    format = "C: %usage"
}

memory {
    format = "M: %used/%total"
    threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
}

disk "/" {
    format = "D: %avail/%total"
}

battery all {
    format = "%status %percentage"
    format_down = "No battery"
    status_chr = "CHR"
    status_bat = "BAT"
    status_unk = "UNK"
    status_full = "FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
}

tztime local {
    format = "%y.%m.%d.%a. %H:%M:%S"
}
