general {
    colors = true
    interval = 5
}

order += "volume master"
order += "ethernet _first_"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "tztime local"

volume master {
    format = "V: %volume"
    format_muted = "V: mut"
    device = "pulse"
    mixer = "master"
}

ethernet _first_ {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

cpu_usage {
    format = "C: %usage"
}

memory {
    format = "M: %used/%total"
    threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
}

disk "/" {
    format = "D: %avail/%total"
}

tztime local {
    format = "%y.%m.%d.%a. %H:%M:%S"
}
